# GoodHamburguerApp

./: GoodHamburguerApp.slnLaunch  GoodHamburguerApp.slnx  LICENSE  README.md
docker/: docker-compose.yaml
src/GoodHamburguerApp.Api/: GoodHamburguerApp.Api.csproj  GoodHamburguerApp.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/GoodHamburguerApp.Api/Configuration/: AuthConfig.cs
src/GoodHamburguerApp.Api/Controllers/: AuthController.cs  ItensController.cs  MainController.cs  PedidosController.cs
src/GoodHamburguerApp.Api/Middleware/: GlobalExceptionHandler.cs
src/GoodHamburguerApp.Api/Properties/: launchSettings.json
src/GoodHamburguerApp.Application/: GoodHamburguerApp.Application.csproj
src/GoodHamburguerApp.Application/Behaviors/: ValidationBehavior.cs
src/GoodHamburguerApp.Application/DTOs/: ApiResponse.cs  ItemDTO.cs  PagedData.cs  PedidoDTO.cs
src/GoodHamburguerApp.Application/Mappings/: MappingProfile.cs
src/GoodHamburguerApp.Domain/Entities/: Entity.cs  Item.cs  Pedido.cs
src/GoodHamburguerApp.Domain/Enums/: CategoriaItem.cs
src/GoodHamburguerApp.Infra/: GoodHamburguerApp.Infra.csproj
src/GoodHamburguerApp.IoC/: ConfigureSwaggerOptions.cs  DependencyInjectionConfig.cs  GoodHamburguerApp.IoC.csproj
src/GoodHamburguerApp.Web/: App.razor  BuscarPedido.razor  GoodHamburguerApp.Web.csproj  JwtHandler.cs  Program.cs  _Imports.razor
tests/GoodHamburguerApp.IntegrationTests/: CardapioMockData.cs  CustomWebApplicationFactory.cs  GoodHamburguerApp.IntegrationTests.csproj  TestAuthHandler.cs
tests/GoodHamburguerApp.UnitTests/: GoodHamburguerApp.UnitTests.csproj  UnitTest1.cs
(+49 files in other folders)
